component-models.json (before)
{
  "groups": [
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/hero/v1/hero",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/cards/v1/cards",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/accordion/v1/accordion",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/tabs/v1/tabs",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/carousel/v1/carousel",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Layout",
      "id": "layout",
      "components": [
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Content",
      "id": "content",
      "components": [
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/fragment/v1/fragment",
                "template": {}
              }
            }
          }
        }
      ]
    }
  ]
}

component-models.json (after)
{
  "groups": [
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/hero/v1/hero",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/cards/v1/cards",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/accordion/v1/accordion",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Tabs",
          "id": "tabs",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/tabs/v1/tabs",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/carousel/v1/carousel",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Layout",
      "id": "layout",
      "components": [
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Media",
      "id": "media",
      "components": [
        {
          "title": "Embed",
          "id": "embed",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/embed/v1/embed",
                "template": {}
              }
            }
          }
        }
      ]
    },
    {
      "title": "Content",
      "id": "content",
      "components": [
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/fragment/v1/fragment",
                "template": {}
              }
            }
          }
        }
      ]
    }
  ]
}

component-models.json (diff)
@@ -91,6 +91,24 @@
       ]
     },
     {
+      "title": "Media",
+      "id": "media",
+      "components": [
+        {
+          "title": "Embed",
+          "id": "embed",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/embed/v1/embed",
+                "template": {}
+              }
+            }
+          }
+        }
+      ]
+    },
+    {
       "title": "Content",
       "id": "content",
       "components": [
